<!doctype html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Описание пейлоадов, доступных через DNS - Взлом PS4</title>




<meta name="description" content="Полное руководство по использованию PS4HEN на Playstation 4 с прошивкой 7.55 или ниже">




<meta name="author" content="xHR">

<meta property="og:locale" content="ru_RU">
<meta property="og:site_name" content="Взлом PS4">
<meta property="og:title" content="Описание пейлоадов, доступных через DNS">


  <link rel="canonical" href="https://ps4.customfw.xyz/dns-payloads.html">
  <meta property="og:url" content="https://ps4.customfw.xyz/dns-payloads.html">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "MeatWad, xHR",
      "url" : "https://ps4.customfw.xyz",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="bXQ2KTFgfxyvvQx2cGGgbQ59jCOMNMbdSyuHmLPhSwE" />





<!-- end SEO -->


<link href="https://ps4.customfw.xyz/feed.xml" type="application/atom+xml" rel="alternate" title="Взлом PS4 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://ps4.customfw.xyz/assets/css/main.css">
<link rel="stylesheet" href="https://customfw.xyz/stay-for-ukraine/stay_for_ukraine.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://customfw.xyz/stay-for-ukraine/stand_for_ukraine.js"></script>
  </head>

  <body class="layout--single">
    <div id="preloader" class="preloader"></div>


    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://ps4.customfw.xyz/">Взлом PS4</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://customfw.xyz"><b>Прошивка<br>3DS, WiiU</b></a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/faq">FAQ</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/troubleshootings">Проблемы и<br>их решения</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/info">Важно<br>знать</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/games">Установка<br>игр</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/start-hen">Запуск эксплойта<br>через DNS</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/usb-update-672">Обновление<br>прошивки</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/start-hen-browser">Запуск эксплойта<br>через браузер</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/payloads">Запуск<br>эксплойта с ПК</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/game-dumps">Дампинг<br>игр</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/addons">Полезные<br>инструкции</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/dns-payloads">Описание<br>пейлоадов</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/uninstall-hen">Удаление<br>HEN</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ps4.customfw.xyz/site-navigation">Навигация<br>по сайту</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://customfw.xyz/donations">Пожертвования</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://customfw.xyz/contacts">Связаться с нами</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <center><img src="https://ps4.customfw.xyz/images/bio-photo.png" class="author__avatar" alt="xHR" itemprop="image"></center>
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">xHR</h3><br>
    
  </div>
  
  
  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Дружковка, Украина</span>
        </li>
      
	<hr class="style-two">

      <li><a href="https://vk.com/rashevskyv" itemprop="sameAs">
  <i class="fa fa-fw fa-vk" aria-hidden="true"></i> Вконтакте
</a></li>
<li><a href="https://vk.com/ps4_open" itemprop="sameAs">
  <i class="fa fa-fw fa-vk" aria-hidden="true"></i> Группа вконтакте
</a></li>

<li>
  <a href="https://t.me/rutrackerps4" itemprop="sameAs">
    <i class="fa fa-fw fa-telegram" aria-hidden="true"></i> Telegram
  </a>
</li>

	
      

      

      

      
        <li>
          <a href="https://twitter.com/xHR_" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/rashevskyv" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>


  
   
  </div>
 
  
  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Описание пейлоадов, доступных через DNS">
    
    
    
    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Описание пейлоадов, доступных через DNS
</h1>
          
        </header>
      
	  
	  	
        <p class="notice--warning">Описание актуально на 26.06.2020 года.</p>

<details class="spoiler"><summary class="spoiler-title">5.05</summary><div class="spoiler-body">
<ul>
  <li><a href="https://github.com/OpenOrbis/mira-project" target="_blank">Mira</a> - MiraCFW</li>
  <li><a href="https://github.com/LightningMods/infinix-Package-Installer-Payload" target="_blank">Infinix</a> - позволяет передавать игры через <a href="https://github.com/LightningMods/Store-Remote-Tool" target="_blank">Store remote tool</a></li>
  <li><a href="https://github.com/valentinbreiz/PS4-Linux-Loader" target="_blank">Linux</a> - необходим для запуска Linux</li>
</ul>

</div></details>

<details class="spoiler"><summary class="spoiler-title">6.72 / 7.05 / 7.55</summary><div class="spoiler-body">
<p>Содержит в себе пойлоады для 6.72 / 7.05 / 7.55</p>

<ul>
  <li><a href="https://github.com/stooged/AppToUsb-50X/releases/latest" target="_blank">App2USB</a> - позволяет копировать игры из внутреннего HDD на внешний USB-носитель для того, чтобы играть потом используя внешний HDD и экономить место на внутреннем. Как пользоваться рассказано <a href="https://vk.com/@slashgoresplatter-apptousb" target="_blank">здесь</a></li>
  <li><a href="https://github.com/stooged/DB_SG_Backup-50X/releases/latest" target="_blank">Backup</a> - <a href="backup" target="_blank">делает резервные копии</a> сохранений и базы данных.</li>
  <li><a href="https://github.com/Cryptogenic/PS4-5.05-Kernel-Exploit" target="_blank">Bin Loader</a> - слушает порт 9020 и ожидает загрузку пейлоада</li>
  <li><strong>Disable Updates</strong> - отключает возможность получать обновления. Удаляет существующее загруженное обновление и блокирует последующую загрузку</li>
  <li><a href="https://github.com/xvortex/ps4-dumper-vtx/releases/latest" target="_blank">Dumper</a> - <a href="game-dumps" target="_blank">дампит игры</a></li>
  <li><strong>Enable Updates</strong> - включает возможность получать обновления. Используйте только если хотите поставить прошивку выше, установленной. Помните, что в таком случае взлом будет невозможен!</li>
  <li><a href="https://github.com/xvortex/ps4-ftp-vtx/releases/latest" target="_blank">FTP</a> - <a href="ftp" target="_blank">FTP-сервер</a></li>
  <li><a href="https://github.com/stooged/History-Blocker" target="_blank">History Blocker</a> - Запрещает браузеру приставки запоминать последнюю открытую страницу. Браузер запускается со стартовой страницы. Для отключения, запустите ещё раз</li>
  <li><a href="https://github.com/VV1LD/PS4-KernelDumper" target="_blank">Kernel Dumper</a> - дампит ядро прошивки на USB-накопитель</li>
  <li><a href="https://github.com/OpenOrbis/mira-project" target="_blank">Mira</a> - MiraCFW, содержит HEN. Именно её нужно запускать для взлома</li>
  <li><a href="https://github.com/OpenOrbis/mira-project" target="_blank">Mira (Unofficial)</a> - Альтернативная MiraCFW.</li>
  <li><a href="https://github.com/stooged/Db_Restore" target="_blank">Restore</a> - восстанавливает данные, сохранённые пейлоадом <strong>Backup</strong>. Подробнее <a href="backup" target="_blank">делает резервные копии</a></li>
</ul>

</div></details>

<details class="spoiler"><summary class="spoiler-title">PS4</summary><div class="spoiler-body">
<p>Содержит в себе пойлоады для 5.05</p>

<ul>
  <li><a href="https://github.com/stooged/AppToUsb-50X/releases/latest" target="_blank">App2USB</a> - позволяет копировать игры из внутреннего HDD на внешний USB-носитель для того, чтобы играть потом используя внешний HDD и экономить место на внутреннем. Как пользоваться рассказано <a href="https://vk.com/@slashgoresplatter-apptousb" target="_blank">здесь</a></li>
  <li><a href="https://github.com/stooged/DB_SG_Backup-50X/releases/latest" target="_blank">Backup</a> - <a href="backup" target="_blank">делает резервные копии</a> сохранений и базы данных.</li>
  <li><a href="https://github.com/Cryptogenic/PS4-5.05-Kernel-Exploit" target="_blank">Bin Loader</a> - слушает порт 9020 и ожидает загрузку пейлоада</li>
  <li><strong>Disable Updates</strong> - отключает возможность получать обновления. Удаляет существующее загруженное обновление и блокирует последующую загрузку</li>
  <li><a href="https://github.com/xvortex/ps4-dumper-vtx/releases/latest" target="_blank">Dumper</a> - <a href="game-dumps" target="_blank">дампит игры</a></li>
  <li><a href="" target="_blank">Enable Browser</a> -</li>
  <li><strong>Enable Updates</strong> - включает возможность получать обновления. Используйте только если хотите поставить прошивку выше, установленной. Помните, что в таком случае взлом будет невозможен!</li>
  <li><a href="https://github.com/xvortex/ps4-ftp-vtx/releases/latest" target="_blank">FTP</a> - <a href="ftp" target="_blank">FTP-сервер</a></li>
  <li><strong>Fan Threshold</strong> - пейлоад для управлением максимальной скорости вращения турбины в приставке</li>
  <li><a href="https://github.com/xvortex/ps4-hen-vtx/releases/latest" target="_blank">HEN</a> - Homebrew Enabler. Именно его нужно запускать для взлома. Содержит в себе спуфер прошивки</li>
  <li><a href="https://github.com/stooged/History-Blocker" target="_blank">History Blocker</a> - Запрещает браузеру приставки запоминать последнюю открытую страницу. Браузер запускается со стартовой страницы. Для отключения, запустите ещё раз</li>
  <li><a href="https://github.com/Scene-Collective/ps4-kernel-clock" target="_blank">Kernel Clock</a> - не знаю что делает</li>
  <li><a href="https://github.com/VV1LD/PS4-KernelDumper" target="_blank">Kernel Dumper</a> - дампит ядро прошивки на USB-накопитель</li>
  <li><a href="https://github.com/xvortex/ps4-hen-vtx/releases/latest" target="_blank">REN</a> - Remote Play Enabler. Нужно запустить для активации возможности добавить Remote Play-устройство в консоль. Заменяет телодвижения через IDU-mode или Orbis</li>
  <li><strong>RIF Renamer</strong> - переименовывает ‘фейковые’ RIF-файлы в ‘свободные’ RIF-файлы для лучшей совместимости с HEN. Используйте если вы устанавливали PKG через Mira+HEN, а сейчас используете просто HEN</li>
  <li><a href="https://github.com/stooged/Db_Restore" target="_blank">Restore</a> - восстанавливает данные, сохранённые пейлоадом <strong>Backup</strong>. Подробнее <a href="backup" target="_blank">делает резервные копии</a></li>
</ul>

</div></details>

<hr />

<p class="notice--success">Следующий шаг: <a href="games">Установка игр</a></p>

				
        
      </section>
      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>
		
    
  </article>

  
  
</div>

    <a href="#" class="scrollup">Наверх</a>

    <div class="page__footer-container">
      <footer class="page__footer">
        <script src="/assets/js/main.min.js"></script>

<!-- // to top button -->
<a href="#" class="scrollup">Наверх</a>

<script type="text/javascript">
  $(document).ready(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 300) {
        $(".scrollup").fadeIn();
      } else {
        $(".scrollup").fadeOut();
      }
    });

    $(".scrollup").click(function () {
      $("html, body").animate({ scrollTop: 0 }, 600);
      return false;
    });
  });
</script>

<!-- // Ukranian ribbon on top left of the site -->
<script src="https://cdn.jsdelivr.net/npm/save-ukraine@0.18.0/dist/umd/main.js"></script>
<script>
  Ukraine.save({
    ribbon: "TOP_LEFT",
    hasShadow: true,
    countries: [],
    moreInfoUrl: `/support-ukraine`,
  });
</script>

<a class="popup-modal" id="popup-caller" href="#test-modal">Open modal</a>

<div class="mfp-content" id="mfp-modal-popup">
  <div id="test-modal" class="mfp-hide white-popup-block">
    <h1>
      <g-emoji
        class="g-emoji"
        alias="ukraine"
        fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1e6.png"
        >🇺🇦</g-emoji
      >
      УКРАИНА НУЖДАЕТСЯ В ВАШЕЙ ПОМОЩИ!
      <g-emoji
        class="g-emoji"
        alias="ukraine"
        fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1e6.png"
        >🇺🇦</g-emoji
      >
    </h1>
    <div id="frame1">
      <p>
        Сегодня <span id="daysOfWar"></span>-й день полномасштабного вторжения.
        Войны, которую начала россия против Украины. Подобно фашистам, в 4 утра,
        российская армия без формального объявления войны вторглась на
        территорию Украины.
      </p>
      <p>
        В то страшное утро я проснулся от взрывов. Российские ракеты ударили в
        аэродром, который находился в моем родном городе. Такие удары были по
        всей стране. Я до сих пор не могу поверить в то, что случилось.
        Российская агрессия уже второй раз заставляет меня и мою семью
        переезжать из Донбасса, бросать своё жилье, друзей, любимое дело. В
        2014-м году я покинул Краматорск и уехал жить и работать в Кривой Рог. В
        2022-м Кривой Рог уже не был безопасным местом для меня и моей семьи.
      </p>
      <p>
        Сейчас мы снова скитаемся. Я не знаю будет ли цел мой дом. Не знаю
        переживут ли войну мои друзья и родственники, которые остались в городе.
        И сейчас такая ситуация у каждого Украинца. Каждый день тревога, каждый
        день что-то ощутимо взрывается. Каждый день гибнут дети и взрослые. И
        всё это принесла нам россия. Так называемые "освободители".
      </p>
      <p>
        Огромное количество молодых ребят с обоих сторон гибнут сейчас на
        территории Украины. Но если каждому понятно за что гибнут украинцы, то
        понять за что гибнут росияне не может никто.
      </p>
      <p>
        "Если не знаешь как поступить - поступи правильно". И для каждого
        россиянина может быть только один правильный поступок - не идти воевать,
        не пускать на войну своих отцов, сыновей, братьев. Сохраните свои жизни
        и жизни наших Защитников. Помните о том, что выполнение преступного
        приказа так же является преступлением.
      </p>
      <p>
        <strong>
          <a class="popup-modal-support-russia" href="#"
            >Я поддерживаю военную агрессию России против Украины!</a
          ></strong
        >
      </p>
      <p>
        <strong>
          <a class="popup-modal-support-ukraine" href="#"
            >Я против войны в Украине!</a
          ></strong
        >
      </p>
    </div>
    <div id="frame2">
      <h2>Как помочь Украине?</h2>
      <ul>
        <li>
          Помочь можно финансово с помощью банковского перевода, или перевода на
          крипто-валютный кошелёк. Список реквизитов есть на сайте
          <a
            href="https://war.ukraine.ua/ru/podderzhyte-ukraynu/"
            target="_blank"
            >war.ukraine.ua</a
          >
        </li>
        <li>
          Вы можете помочь в распространении правды о войне в Украине. Ежечасно
          тысячи телеграмм-каналов и каналов в youtube собирают информацию о
          военных преступлениях россии на территории Украины. Найти список таких
          каналов можно на сайте
          <a href="https://manifest.in.ua/war/" target="_blank"
            >manifest.in.ua</a
          >. Не верьте на слово, зайдите в региональные телеграм-каналы и
          прочитайте что пишут там люди.
        </li>
        <li>
          Не доверяйте и не распространяйте информацию с пророссийских youtube и
          telegram-каналов. Ничего, кроме лжи вы там не услышите.
        </li>
        <li>
          Прислушивайтесь к тому, что говорят независимые расследовательные
          группы, например
          <a href="https://www.bellingcat.com/" target="_blank">Bellingcat</a>,
          <a href="https://www.hrw.org/ru" target="_blank"
            >Human Rights Watch</a
          >
          или
          <a href="https://www.youtube.com/c/MackNack/" target="_blank"
            >Conflict Intelligence Team</a
          >. Проверяйте не является ли новость фейком, например через канал
          <a href="https://www.youtube.com/c/FakeNewsTvrain" target="_blank"
            >Fake News</a
          >. Помните, что украинцы защищают свои земли и своё право на
          существование. Мы не убиваем своих людей ради красивой картинки и
          поддержки запада. Российская армия не нуждается в дополнительной
          дискредитации. Она и так прекрасно с ней справляется.
        </li>
        <li>
          Не доверяйте авторитетам. Лучше посмотрите на какую информацию
          авторитет ссылается. Очень часто такая информация говорит сама за
          себя.
        </li>
      </ul>

      <p>
        <strong
          ><a class="popup-modal-close" href="#">Перейти к гайду</a></strong
        >
      </p>
    </div>
  </div>
</div>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
    
      <li><a href="http://github.com/rashevskyv"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    
	  <li><a href="https://vk.com/rashevskyv" itemprop="sameAs"><i class="fa fa-fw fa-vk" aria-hidden="true"></i> ВК</a></li>
    
    
	  <li><a href="https://vk.com/ps4_open" itemprop="sameAs"><i class="fa fa-fw fa-vk" aria-hidden="true"></i> PS4 Open
	  </a></li>	
    
    <!-- <li><a href="https://ps4.customfw.xyz/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li> -->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 MeatWad, xHR. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    








  </body>
</html>